.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    background-color: white;

    * {
        margin: 0;
    }
}

.call-ambulance {
    display: flex;
    justify-content: space-between;
    padding: 5px 5%;

    div {
        display: flex;
        align-items: center;

        img {
            margin-right: 10px;
        }
    }

    border-bottom: 0.5px rgb(139, 138, 138, 0.4) solid;
}

.top-header {
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.logo {
    display: flex;
    align-items: center;

    img {
        height: 80px !important;
        width: auto !important;
    }
}

.logo-name {
    h5 {
        color: #a13f25;
    }
}

.item-contact {
    // padding: 20px 0;
    padding-left: 20px;
    flex: 1;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 0.5px rgb(139, 138, 138, 0.4) solid;
}

.icon-header {
    font-size: 40px;
    color: var(--color-df);
}

.text-contact {
    padding: 0 20px;

    p {
        margin-bottom: 0;
    }

}

.text-title {
    color: var(--color-df);
    font-weight: 600;
    margin: 0;

}

.search {
    margin-left: 5%;
    min-width: 200px;
    width: 20%;
    position: relative;

    input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 0.5px rgb(139, 138, 138, 0.4) solid;
    }

    svg {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
    }
}

//bot
.bot-header {
    padding: 0 5%;
    border: 0.5px rgb(139, 138, 138, 0.4) solid;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .bot-header-menu {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            transition: 0.3s;
        }

        a:hover {
            color: var(--color-df) !important;
        }
    }

}

.book {
    height: 100%;
    border-radius: 5px;
    padding: 20px;
    color: var(--color-df);
    display: flex;
    justify-content: center;
    align-items: center;

    // background-color:var(--color-df);
    // color: white;
    // border: 1px solid var(--color-df);
    svg {
        margin-right: 10px;
        font-size: 20px;
    }
}

.book:hover {

    // background-color:var(--color-df);
    svg,
    p {
        color: #016a97;
    }
}

.menu-link {
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: 0.3s;

    .list-link {
        display: none;
        position: absolute;
        width: fit-content;
        background-color: var(--color-df);
        top: 100%;
        flex-direction: column;
        left: -20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: 0.2s;
        z-index: 2;

        a {
            white-space: nowrap;
            padding: 10px 20px;
            color: white !important;
        }

        a:hover {
            background-color: #016a97;
        }
    }

    .hr {
        width: 0%;
        height: 1.5px;
        position: absolute;
        top: -1.5px;
        background-color: var(--color-df);
        transition: 0.3s;
    }
}

.menu-link:hover {
    color: var(--color-df);

    .list-link {
        display: flex;
    }

    .hr {
        width: 100%;
    }
}

//mobile
.icon-mobile{
    display: none;
}
.mobile-menu{
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--color-df);
    .mobile-link{
        color: white !important;
        padding: 10px 0;
        overflow: hidden;
        .list-link{
            display: flex;
            flex-direction: column;
            a{
                padding: 10px;
                color:white !important;
            }
        }
    }
}

//responsive
@media only screen and (max-width: 1200px) {
    .item-contact {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .top-header {
        height: 70px;
    }

    .logo {
        img {
            height: 50px !important;
        }
    }
}

@media only screen and (max-width: 700px) {
    .top-header {
        padding: 0 20px;
    }

    .logo {
        img {
            display: none;
        }
    }

    .book {
        padding: 0;

        .text-title {
            display: none;
        }

        svg {
            margin: 0;
        }
    }

    .logo-name {
        h5 {
            font-size: 1rem;
        }

        p {
            font-size: 0.7rem;
        }
    }
    .bot-header{
        padding: 5px 10px;
    }
    .bot-header-menu{
       display: none !important;
    }
    .icon-mobile{
        display: block;
        color: var(--color-df);
        font-size: 15px;
    }
    .search {
        input {
           
            padding: 5px;
        }
        svg{
            top:5px;
        }
    }
    .call-ambulance{
        display: none;
    }
}